<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Primer Sitio Web | Florencia Francos</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="/pages/sobre-mi.html">Sobre mí</a></li>
            <li><a href="/pages/contacto.html">Contacto</a></li>
            <li><a href="/pages/proyectos.html">Proyectos</a></li>
        </ul>
    </nav>
    <h1>Mi Primer Sitio Web | Florencia Francos</h1>
</header>

<main>
    <section class="texto">
    <p> Este es mi primer proyecto creado con visual code studio.</p>
</section>
    <h2>Habilidades</h2>
    <section class="texto">
    <ul>
        <li>Photoshop</li>
        <li>Ecommerce</li>
        <li>Edición de videos</li>
    </ul>   
    </section>
</main>
<figure>
    <img src="imagenes/imagen nena.jpg" alt="Mi imagen" />
    <figcaption>Esta es mi imagen personal</figcaption>
</figure>
</body>
<footer>
    <p>© 2024 Florencia Francos. Todos los derechos reservados.</p>
</footer>  
    </html> 